.uploadForm   label {
    font-weight: 700;
}

.signInDiv {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .signInSub {
    width: 400px;
    background-color: #e8f0fe;
    border-radius: 12px;
    padding: 16px;
  }
  .inputDiv {
    width: 100%;
    margin-bottom: 12px;
  }
  .inputDiv input, .inputDiv select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
  }
  .inputDiv select{
    padding: 7px ;
  }
  .signForm h4 {
    margin: 20px auto;
    margin-top: 10px;
    text-align: center;
  }
  .manageBtns{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
  }
  .manageBtns button{
    background-color: transparent;
    border: none
    ;
  }
  .loginBtn {
    width: 100%;
    background-color: #d10024 !important;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 7px 0;
    font-size: 1em;
  }
  .simpleLogin {
    border: none;
    background-color: transparent;
    color: blue;
  }
  .optionLogin {
    margin-top: 10px;
  }

  .profileBox{
    /* -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.07);
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.07);  */
    background-color: #E8EAED;

  }
.profileSciton div {
  margin-left: auto;
  margin-right: auto ;
}
